[flake8]
ignore = E402, F401
exclude = .git,__pycache__,migrations
max-line-length = 88
max-complexity = 10

[pycodestyle]
count = False
ignore = E402, F401
max-line-length = 88
statistics = True
exclude = .git,__pycache__,migrations
